<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="DataBase.db" Category="Database" Group="Expanded" />
    <Node Id="ActionLog" Label="ActionLog" Category="Table" Group="Collapsed" />
    <Node Id="ActionLog_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="ActionLog_UserID" Label="UserID" Category="Field Foreign" Description="bigint" />
    <Node Id="ActionLog_Action" Label="Action" Category="Field" Description="text" />
    <Node Id="ActionLog_Timestamp" Label="Timestamp" Category="Field Optional" Description="datetime" />
    <Node Id="Categories" Label="Categories" Category="Table" Group="Collapsed" />
    <Node Id="Categories_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Categories_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Inventory" Label="Inventory" Category="Table" Group="Collapsed" />
    <Node Id="Inventory_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Inventory_Date" Label="Date" Category="Field" Description="text" />
    <Node Id="Inventory_ResponsibleID" Label="ResponsibleID" Category="Field" Description="bigint" />
    <Node Id="Inventory_Status" Label="Status" Category="Field" Description="text" />
    <Node Id="Products" Label="Products" Category="Table" Group="Collapsed" />
    <Node Id="Products_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Products_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Products_CategoryID" Label="CategoryID" Category="Field Foreign" Description="bigint" />
    <Node Id="Products_Quantity" Label="Quantity" Category="Field" Description="bigint" />
    <Node Id="Products_Price" Label="Price" Category="Field" Description="real" />
    <Node Id="Products_ExpiryDate" Label="ExpiryDate" Category="Field Optional" Description="date" />
    <Node Id="Roles" Label="Roles" Category="Table" Group="Collapsed" />
    <Node Id="Roles_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Roles_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Suppliers" Label="Suppliers" Category="Table" Group="Collapsed" />
    <Node Id="Suppliers_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Suppliers_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Suppliers_Contact" Label="Contact" Category="Field Optional" Description="text" />
    <Node Id="Users" Label="Users" Category="Table" Group="Collapsed" />
    <Node Id="Users_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Users_Login" Label="Login" Category="Field" Description="text" />
    <Node Id="Users_PasswordHash" Label="PasswordHash" Category="Field" Description="text" />
    <Node Id="Users_RoleID" Label="RoleID" Category="Field Foreign" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="ActionLog" Category="Contains" />
    <Link Source="ActionLog" Target="ActionLog_ID" Category="Contains" />
    <Link Source="ActionLog" Target="ActionLog_UserID" Category="Contains" />
    <Link Source="ActionLog" Target="ActionLog_Action" Category="Contains" />
    <Link Source="ActionLog" Target="ActionLog_Timestamp" Category="Contains" />
    <Link Source="ActionLog_UserID" Target="Users_ID" Label="FK_ActionLog_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Categories" Category="Contains" />
    <Link Source="Categories" Target="Categories_ID" Category="Contains" />
    <Link Source="Categories" Target="Categories_Name" Category="Contains" />
    <Link Source="Database" Target="Inventory" Category="Contains" />
    <Link Source="Inventory" Target="Inventory_ID" Category="Contains" />
    <Link Source="Inventory" Target="Inventory_Date" Category="Contains" />
    <Link Source="Inventory" Target="Inventory_ResponsibleID" Category="Contains" />
    <Link Source="Inventory" Target="Inventory_Status" Category="Contains" />
    <Link Source="Database" Target="Products" Category="Contains" />
    <Link Source="Products" Target="Products_ID" Category="Contains" />
    <Link Source="Products" Target="Products_Name" Category="Contains" />
    <Link Source="Products" Target="Products_CategoryID" Category="Contains" />
    <Link Source="Products" Target="Products_Quantity" Category="Contains" />
    <Link Source="Products" Target="Products_Price" Category="Contains" />
    <Link Source="Products" Target="Products_ExpiryDate" Category="Contains" />
    <Link Source="Products_CategoryID" Target="Categories_ID" Label="FK_Products_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Roles" Category="Contains" />
    <Link Source="Roles" Target="Roles_ID" Category="Contains" />
    <Link Source="Roles" Target="Roles_Name" Category="Contains" />
    <Link Source="Database" Target="Suppliers" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_ID" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_Name" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_Contact" Category="Contains" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="Users" Target="Users_ID" Category="Contains" />
    <Link Source="Users" Target="Users_Login" Category="Contains" />
    <Link Source="Users" Target="Users_PasswordHash" Category="Contains" />
    <Link Source="Users" Target="Users_RoleID" Category="Contains" />
    <Link Source="Users_RoleID" Target="Roles_ID" Label="FK_Users_0_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>